{
  "name": "8-ball-masters-",
  "version": "1.0.0",
  "description": "8 Ball Masters - fast competitive online billiards (60s matches)",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test:physics": "node physics-check.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamelboumeftah2020-boop/8-ball-Masters-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamelboumeftah2020-boop/8-ball-Masters-/issues"
  },
  "homepage": "https://github.com/kamelboumeftah2020-boop/8-ball-Masters-#readme",
  "dependencies": {
    "express": "^5.2.1",
    "nanoid": "^3.3.19",
    "socket.io": "^4.8.3"
  }
}
