{
  "name": "أساطير الكرة 5×5",
  "short_name": "أساطير الكرة",
  "description": "كرة قدم أونلاين 5 ضد 5 بشخصيات ذات قدرات خاصة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "categories": ["games", "sports"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
